# RiderApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app_rider.jks
app/src/androidTest/java/com/example/xhaxs/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhaxs/rider/: AppUtils.java  CommonBottomNavigationHandle.java  LogHandle.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/xhaxs/rider/Activity/: CreateRideActivity.java  CreateRideOtherDetails.java  EmailVerificationActivity.java  LoginActivity.java  MainActivity.java  MyRidesActivity.java  OTPActivity.java  PhoneNumberActivity.java  ProfileDetailsActivity.java  ProfileViewActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RideSummaryActivity.java  SearchRideActivity.java  SplashScreen.java
app/src/main/java/com/example/xhaxs/rider/Adapter/: CRAutoAdapter.java  MyRidesAdapter.java  (+3 more)
app/src/main/res/drawable/: add_fab.xml  baseline_trip_origin_24.xml  bottom_nav_selector.xml  button_style.xml  edittext_auto_complete.xml  green_button.xml  ic_launcher_background.xml  picture_circle_back.xml  red_button.xml
app/src/main/res/drawable-v24/: baseline_account_circle_24.xml  baseline_clear_white_24.xml  baseline_date_range_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_trip_origin_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_ride.xml  activity_create_ride_other_details.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_my_rides.xml  activity_otp.xml  activity_phone_number.xml  activity_profile_details.xml  activity_profile_view.xml  activity_register.xml  activity_reset_password.xml  activity_ride_summary.xml  activity_search_ride.xml  activity_splash_screen.xml  bottom_nav_layout.xml  check_spinner.xml  get_directions_to_start.xml  network_unavailable_try.xml  pos_item.xml  search_autocomplete_frag.xml  text_view_autocomplete.xml  textview_ride_join_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xhaxs/rider/: ExampleUnitTest.java
(+9 files in other folders)
