<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OTPActivity">

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="Enter Phone OTP"
        android:maxLength="6"
        android:textSize="20sp"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="@color/colorAccent"
        android:text="Verify Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ProgressBar
        android:id="@+id/verifyProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:visibility="gone"/>

</RelativeLayout>