<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchRideActivity">

    <LinearLayout
        android:id="@+id/search_bar_sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:translationZ="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_sr_from_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_auto_complete"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:hint="@string/from_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="8dp"
                    android:paddingLeft="8dp" />

                <ImageButton
                    android:id="@+id/ib_sr_from_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryLight"
                    android:paddingHorizontal="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_sr_to_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_auto_complete"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:hint="@string/to_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="8dp"
                    android:paddingLeft="8dp" />

                <ImageButton
                    android:id="@+id/ib_sr_to_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryLight"
                    android:paddingHorizontal="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp">

            <ImageButton
                android:id="@+id/ib_search_src_dest_sr"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_search_24" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sr_locations_possible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_sr"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sr_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_sr" />

    <ImageButton
        android:id="@+id/fab_create_new_ride_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/add_fab"
        android:clickable="true"
        android:elevation="8dp"
        android:padding="16dp"
        android:src="@drawable/baseline_add_24"
        android:tint="@android:color/white"
        android:translationZ="4dp" />

</RelativeLayout>