<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/Resetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        android:ems="10"
        android:hint="Enter your email"
        android:textSize="20sp"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/Resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Resetemail"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/red_button"
        android:backgroundTint="@color/colorAccent"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:paddingVertical="16dp"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/Resetprogressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:visibility="gone"/>

</RelativeLayout>