<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OTPActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will auto verifying your OTP"
        android:gravity="center"
        android:paddingVertical="24dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="top"
        android:maxEms="10"
        android:maxLength="6"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Phone OTP"
        android:textSize="20sp"
        android:inputType="textMultiLine"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:id="@+id/buttonVerify"
        android:background="@drawable/red_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="24dp" />

    <ProgressBar
        android:id="@+id/verifyProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:visibility="gone"/>

</LinearLayout>