<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".Activity.RideSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/next_button_paint"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:translationZ="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_rs_owner_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_rsu_profile_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/tv_rsu_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:text="Owner name"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_below="@+id/ll_rs_owner_det">

            <TextView
                android:id="@+id/tv_rsu_from_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/from_location" />

            <TextView
                android:id="@+id/tv_rsu_to_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/to_location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Max Riders" />

                <TextView
                    android:id="@+id/tv_rsu_max_coord"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Current Riders" />

                <TextView
                    android:id="@+id/tv_rsu_cur_coord"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:text="0" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_rsu_rider_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join"
                android:background="@drawable/next_button_paint"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/bt_rsu_join_ride"
                android:layout_marginHorizontal="16dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave"
                android:background="@drawable/next_button_paint"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/bt_rsu_leave_ride"
                android:layout_marginHorizontal="16dp"/>

        </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>