<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    tools:context=".Activity.ProfileDetailsActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:id="@+id/pb_apd_progress_bar"
        android:visibility="invisible"
        android:indeterminate="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:orientation="vertical"
            android:paddingVertical="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_submit_profile_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/et_sumit_profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="Enter your Name"
                android:paddingHorizontal="8dp"
                android:textSize="20sp" />
                
            <TextView
                android:id="@+id/tv_submit_select_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:textSize="20sp"
                android:paddingHorizontal="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:paddingVertical="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="#000000"/>
            <Button
                android:id="@+id/b_submit_profile_od"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/red_button"
                android:backgroundTint="@color/colorPrimary"
                android:paddingVertical="16dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>