<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.SearchRideActivity">

    <include layout="@layout/bottom_nav_layout" />

    <LinearLayout
        android:id="@+id/search_bar_sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:translationZ="8dp">

        <include layout="@layout/search_autocomplete_frag"/>

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp">

            <ImageButton
                android:id="@+id/ib_search_src_dest_sr"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_search_24" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sr_locations_possible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_sr"
        android:layout_above="@+id/bn_bottom_nav"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_sr_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fetching Rides ..."
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/search_bar_sr"
        android:layout_above="@+id/bn_bottom_nav"
        android:visibility="visible" />



    <!--<ImageButton-->
        <!--android:id="@+id/fab_create_new_ride_sr"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/bn_bottom_nav"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="16dp"-->
        <!--android:background="@drawable/add_fab"-->
        <!--android:clickable="true"-->
        <!--android:elevation="8dp"-->
        <!--android:padding="16dp"-->
        <!--android:src="@drawable/baseline_add_24"-->
        <!--android:tint="@android:color/white"-->
        <!--android:translationZ="4dp"/>-->

</RelativeLayout>