<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_network_unavailable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Not Available"
        android:textAllCaps="true"
        android:textColor="@color/greenDark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_net_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:paddingHorizontal="16dp"
        android:text="try again"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>